# movieGalore

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/efhemo/platingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/efhemo/platingapp/: DetailActivity.java  LatestFragment.java  MainActivity.java  MainViewModel.java  NowPlayingFragment.java  PopularFragment.java  ReviewsActivity.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/com/example/efhemo/platingapp/Database/: AppDatabase.java  AppExecutors.java  TaskDao.java
app/src/main/java/com/example/efhemo/platingapp/Helper/: BottomNavigationBehavior.java
app/src/main/java/com/example/efhemo/platingapp/Model/: GenericListItem.java  NowPlaying.java  PopularEntry.java  ReviewsModel.java  TopRatedModel.java  UpcomingModel.java  VidModel.java
app/src/main/java/com/example/efhemo/platingapp/Sync/: MovieIntentService.java
app/src/main/java/com/example/efhemo/platingapp/Utilities/: ExtractJson.java  NetworkUtils.java
app/src/main/java/com/example/efhemo/platingapp/ViewAdapter/: AlternateAdapter.java  MovieAdapter.java  ReviewsAdapter.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_up.xml
app/src/main/res/drawable/: ic_fiber_new_black_24dp.xml  ic_group_black_24dp.xml  ic_photo_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_watch_later_black_24dp.xml  nav_item_color_state.xml  scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  content_details.xml  item_reviews_layout.xml  key_details_layout.xml  list_item_movie.xml  movie_activity_recyclerview.xml  third_item_layout.xml  video_layout.xml  video_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/efhemo/platingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
